<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 26 23:10:29 PST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="AbstractBookStoreItem.html" class="type-name-link" title="class in Unnamed Package">AbstractBookStoreItem</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This Abstract Class provides fields/methods shared by all BookStoreItems</div>
</dd>
<dt><a href="AbstractBookStoreItem.html#%3Cinit%3E(java.lang.String,Person,int,double)" class="member-name-link">AbstractBookStoreItem(String, Person, int, double)</a> - Constructor for class <a href="AbstractBookStoreItem.html" title="class in Unnamed Package">AbstractBookStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AbstractBookStoreItemTest.html" class="type-name-link" title="class in Unnamed Package">AbstractBookStoreItemTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Test Class for concrete methods implemented in AbstractBookStoreItem</div>
</dd>
<dt><a href="AbstractBookStoreItemTest.html#%3Cinit%3E()" class="member-name-link">AbstractBookStoreItemTest()</a> - Constructor for class <a href="AbstractBookStoreItemTest.html" title="class in Unnamed Package">AbstractBookStoreItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BookStoreInventory.html#addToInventory(BookStoreItem)" class="member-name-link">addToInventory(BookStoreItem)</a> - Method in class <a href="BookStoreInventory.html" title="class in Unnamed Package">BookStoreInventory</a></dt>
<dd>
<div class="block">Add an item to the Library, relying on built-in ArrayList methods</div>
</dd>
<dt><a href="Month.html#APRIL" class="member-name-link">APRIL</a> - Enum constant in enum class <a href="Month.html" title="enum class in Unnamed Package">Month</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Month.html#AUGUST" class="member-name-link">AUGUST</a> - Enum constant in enum class <a href="Month.html" title="enum class in Unnamed Package">Month</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AbstractBookStoreItem.html#author" class="member-name-link">author</a> - Variable in class <a href="AbstractBookStoreItem.html" title="class in Unnamed Package">AbstractBookStoreItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Book.html" class="type-name-link" title="class in Unnamed Package">Book</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a Book.</div>
</dd>
<dt><a href="Book.html#%3Cinit%3E(java.lang.String,Person,int,double)" class="member-name-link">Book(String, Person, int, double)</a> - Constructor for class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>
<div class="block">Construct a new Book object that has the provided title, author, year, and price</div>
</dd>
<dt><a href="BookStoreInventory.html" class="type-name-link" title="class in Unnamed Package">BookStoreInventory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Implements a BookStoreInventory as an ArrayList of BookStoreItems</div>
</dd>
<dt><a href="BookStoreInventory.html#%3Cinit%3E()" class="member-name-link">BookStoreInventory()</a> - Constructor for class <a href="BookStoreInventory.html" title="class in Unnamed Package">BookStoreInventory</a></dt>
<dd>
<div class="block">Constructor for a new, empty inventory</div>
</dd>
<dt><a href="BookStoreInventoryTest.html" class="type-name-link" title="class in Unnamed Package">BookStoreInventoryTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">JUnit4 Class to test our Inventory of BookStoreItems</div>
</dd>
<dt><a href="BookStoreInventoryTest.html#%3Cinit%3E()" class="member-name-link">BookStoreInventoryTest()</a> - Constructor for class <a href="BookStoreInventoryTest.html" title="class in Unnamed Package">BookStoreInventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BookStoreItem.html" class="type-name-link" title="interface in Unnamed Package">BookStoreItem</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Interface Specification for various BookStoreItems such as Books and Magazines</div>
</dd>
<dt><a href="BookTest.html" class="type-name-link" title="class in Unnamed Package">BookTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">JUnit 4 test Class for Book</div>
</dd>
<dt><a href="BookTest.html#%3Cinit%3E()" class="member-name-link">BookTest()</a> - Constructor for class <a href="BookTest.html" title="class in Unnamed Package">BookTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="SortByAuthor.html#compare(BookStoreItem,BookStoreItem)" class="member-name-link">compare(BookStoreItem, BookStoreItem)</a> - Method in class <a href="SortByAuthor.html" title="class in Unnamed Package">SortByAuthor</a></dt>
<dd>
<div class="block">Implements Comparator for BookStoreItem as alphabetical by author last name</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Month.html#DECEMBER" class="member-name-link">DECEMBER</a> - Enum constant in enum class <a href="Month.html" title="enum class in Unnamed Package">Month</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Book.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>
<div class="block">Books to be considered equal if Title, Author, and Year are equal.</div>
</dd>
<dt><a href="Magazine.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="Magazine.html" title="class in Unnamed Package">Magazine</a></dt>
<dd>
<div class="block">Check if two magazines are equal based on all fields except price</div>
</dd>
<dt><a href="Person.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Check if this person equals the person in the argument.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Month.html#FEBRUARY" class="member-name-link">FEBRUARY</a> - Enum constant in enum class <a href="Month.html" title="enum class in Unnamed Package">Month</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="AbstractBookStoreItem.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class <a href="AbstractBookStoreItem.html" title="class in Unnamed Package">AbstractBookStoreItem</a></dt>
<dd>
<div class="block">Return the author of this BookStoreItem</div>
</dd>
<dt><a href="BookStoreItem.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in interface <a href="BookStoreItem.html" title="interface in Unnamed Package">BookStoreItem</a></dt>
<dd>
<div class="block">Getter for the author of the BookStoreItem, a Person</div>
</dd>
<dt><a href="Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Gets the first name of this person</div>
</dd>
<dt><a href="BookStoreInventory.html#getFromInventory(int)" class="member-name-link">getFromInventory(int)</a> - Method in class <a href="BookStoreInventory.html" title="class in Unnamed Package">BookStoreInventory</a></dt>
<dd>
<div class="block">Get a book from the Library, relying on built-in List/ArrayList methods
 &gt;</div>
</dd>
<dt><a href="Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PersonTest.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class <a href="PersonTest.html" title="class in Unnamed Package">PersonTest</a></dt>
<dd>
<div class="block">Verify that getLastName returns value assigned by constructor</div>
</dd>
<dt><a href="Magazine.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class <a href="Magazine.html" title="class in Unnamed Package">Magazine</a></dt>
<dd>
<div class="block">Method getMonth gets the month of this Magazine as constructed</div>
</dd>
<dt><a href="AbstractBookStoreItem.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="AbstractBookStoreItem.html" title="class in Unnamed Package">AbstractBookStoreItem</a></dt>
<dd>
<div class="block">Return the price of this BookStoreItem</div>
</dd>
<dt><a href="BookStoreItem.html#getPrice()" class="member-name-link">getPrice()</a> - Method in interface <a href="BookStoreItem.html" title="interface in Unnamed Package">BookStoreItem</a></dt>
<dd>
<div class="block">Getter for the retail price of the BookStoreItem</div>
</dd>
<dt><a href="AbstractBookStoreItem.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class <a href="AbstractBookStoreItem.html" title="class in Unnamed Package">AbstractBookStoreItem</a></dt>
<dd>
<div class="block">Gets the title of this BookStoreItem</div>
</dd>
<dt><a href="BookStoreItem.html#getTitle()" class="member-name-link">getTitle()</a> - Method in interface <a href="BookStoreItem.html" title="interface in Unnamed Package">BookStoreItem</a></dt>
<dd>
<div class="block">Getter for the title of the BookStoreItem</div>
</dd>
<dt><a href="AbstractBookStoreItem.html#getYear()" class="member-name-link">getYear()</a> - Method in class <a href="AbstractBookStoreItem.html" title="class in Unnamed Package">AbstractBookStoreItem</a></dt>
<dd>
<div class="block">Gets the publication year of this BookStoreItem</div>
</dd>
<dt><a href="BookStoreItem.html#getYear()" class="member-name-link">getYear()</a> - Method in interface <a href="BookStoreItem.html" title="interface in Unnamed Package">BookStoreItem</a></dt>
<dd>
<div class="block">Getter for the year of the BookStoreItem</div>
</dd>
<dt><a href="Person.html#getYearOfBirth()" class="member-name-link">getYearOfBirth()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Returns the year of birth of this person</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Book.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>
<div class="block">Override hashCode since overriding equals</div>
</dd>
<dt><a href="Person.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Ensure that equals method honors the contract with hashCode</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="BookStoreInventory.html#inventoryContains(BookStoreItem)" class="member-name-link">inventoryContains(BookStoreItem)</a> - Method in class <a href="BookStoreInventory.html" title="class in Unnamed Package">BookStoreInventory</a></dt>
<dd>
<div class="block">Determine whether inventory contains a given BookStoreItem</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="Month.html#JANUARY" class="member-name-link">JANUARY</a> - Enum constant in enum class <a href="Month.html" title="enum class in Unnamed Package">Month</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Month.html#JULY" class="member-name-link">JULY</a> - Enum constant in enum class <a href="Month.html" title="enum class in Unnamed Package">Month</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Month.html#JUNE" class="member-name-link">JUNE</a> - Enum constant in enum class <a href="Month.html" title="enum class in Unnamed Package">Month</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="AbstractBookStoreItem.html#kind()" class="member-name-link">kind()</a> - Method in class <a href="AbstractBookStoreItem.html" title="class in Unnamed Package">AbstractBookStoreItem</a></dt>
<dd>
<div class="block">SHARED method for returning the kind of BookStoreItem as a String</div>
</dd>
<dt><a href="BookStoreItem.html#kind()" class="member-name-link">kind()</a> - Method in interface <a href="BookStoreItem.html" title="interface in Unnamed Package">BookStoreItem</a></dt>
<dd>
<div class="block">Method to return the kind of BookStoreItem as a String</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Magazine.html" class="type-name-link" title="class in Unnamed Package">Magazine</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a Magazine, which has title, author, year, month, price.</div>
</dd>
<dt><a href="Magazine.html#%3Cinit%3E(java.lang.String,Person,int,Month,double)" class="member-name-link">Magazine(String, Person, int, Month, double)</a> - Constructor for class <a href="Magazine.html" title="class in Unnamed Package">Magazine</a></dt>
<dd>
<div class="block">Construct a Magazine with provided title, author, year, month, price</div>
</dd>
<dt><a href="MagazineTest.html" class="type-name-link" title="class in Unnamed Package">MagazineTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">JUnit4 test Class for Magazine</div>
</dd>
<dt><a href="MagazineTest.html#%3Cinit%3E()" class="member-name-link">MagazineTest()</a> - Constructor for class <a href="MagazineTest.html" title="class in Unnamed Package">MagazineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Month.html#MARCH" class="member-name-link">MARCH</a> - Enum constant in enum class <a href="Month.html" title="enum class in Unnamed Package">Month</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Month.html#MAY" class="member-name-link">MAY</a> - Enum constant in enum class <a href="Month.html" title="enum class in Unnamed Package">Month</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Month.html" class="type-name-link" title="enum class in Unnamed Package">Month</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Enumeration type for months of the year</div>
</dd>
<dt><a href="MonthTest.html" class="type-name-link" title="class in Unnamed Package">MonthTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A few quick JUnit4 tests for Month enum</div>
</dd>
<dt><a href="MonthTest.html#%3Cinit%3E()" class="member-name-link">MonthTest()</a> - Constructor for class <a href="MonthTest.html" title="class in Unnamed Package">MonthTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Month.html#NOVEMBER" class="member-name-link">NOVEMBER</a> - Enum constant in enum class <a href="Month.html" title="enum class in Unnamed Package">Month</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Month.html#OCTOBER" class="member-name-link">OCTOBER</a> - Enum constant in enum class <a href="Month.html" title="enum class in Unnamed Package">Month</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Person.html" class="type-name-link" title="class in Unnamed Package">Person</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a Person.</div>
</dd>
<dt><a href="Person.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Person(String, String, int)</a> - Constructor for class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Constructs a Person object and initializes it given first name,
 last name and year of birth</div>
</dd>
<dt><a href="PersonTest.html" class="type-name-link" title="class in Unnamed Package">PersonTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A JUnit4 test Class for the Person class</div>
</dd>
<dt><a href="PersonTest.html#%3Cinit%3E()" class="member-name-link">PersonTest()</a> - Constructor for class <a href="PersonTest.html" title="class in Unnamed Package">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AbstractBookStoreItem.html#price" class="member-name-link">price</a> - Variable in class <a href="AbstractBookStoreItem.html" title="class in Unnamed Package">AbstractBookStoreItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Book.html#sameAuthor(BookStoreItem)" class="member-name-link">sameAuthor(BookStoreItem)</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>
<div class="block">Checks if two Books have the same author</div>
</dd>
<dt><a href="BookStoreItem.html#sameAuthor(BookStoreItem)" class="member-name-link">sameAuthor(BookStoreItem)</a> - Method in interface <a href="BookStoreItem.html" title="interface in Unnamed Package">BookStoreItem</a></dt>
<dd>
<div class="block">Method to determine if two BookStoreItems have the same author</div>
</dd>
<dt><a href="Magazine.html#sameAuthor(BookStoreItem)" class="member-name-link">sameAuthor(BookStoreItem)</a> - Method in class <a href="Magazine.html" title="class in Unnamed Package">Magazine</a></dt>
<dd>
<div class="block">Checks if two Magazines have the same author</div>
</dd>
<dt><a href="Month.html#SEPTEMBER" class="member-name-link">SEPTEMBER</a> - Enum constant in enum class <a href="Month.html" title="enum class in Unnamed Package">Month</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BookStoreInventoryTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="BookStoreInventoryTest.html" title="class in Unnamed Package">BookStoreInventoryTest</a></dt>
<dd>
<div class="block">Create new Inventory with various BookStoreItems/authors, for testing</div>
</dd>
<dt><a href="BookTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="BookTest.html" title="class in Unnamed Package">BookTest</a></dt>
<dd>
<div class="block">Set up some examples of Person and Book for testing</div>
</dd>
<dt><a href="MagazineTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="MagazineTest.html" title="class in Unnamed Package">MagazineTest</a></dt>
<dd>
<div class="block">Set up examples of  Persons and Magazines to use in testing</div>
</dd>
<dt><a href="PersonTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="PersonTest.html" title="class in Unnamed Package">PersonTest</a></dt>
<dd>
<div class="block">Set up a few Persons to reuse in multiple tests</div>
</dd>
<dt><a href="AbstractBookStoreItemTest.html#SetUp()" class="member-name-link">SetUp()</a> - Method in class <a href="AbstractBookStoreItemTest.html" title="class in Unnamed Package">AbstractBookStoreItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BookStoreInventory.html#size()" class="member-name-link">size()</a> - Method in class <a href="BookStoreInventory.html" title="class in Unnamed Package">BookStoreInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SortByAuthor.html" class="type-name-link" title="class in Unnamed Package">SortByAuthor</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A functional class that can be passed as a parameter to list.sort()</div>
</dd>
<dt><a href="SortByAuthor.html#%3Cinit%3E()" class="member-name-link">SortByAuthor()</a> - Constructor for class <a href="SortByAuthor.html" title="class in Unnamed Package">SortByAuthor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BookStoreInventory.html#sortInventory(java.util.Comparator)" class="member-name-link">sortInventory(Comparator&lt;BookStoreItem&gt;)</a> - Method in class <a href="BookStoreInventory.html" title="class in Unnamed Package">BookStoreInventory</a></dt>
<dd>
<div class="block">Given existing library, sort in order determined by provided Comparator</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="BookStoreInventoryTest.html#testAddToInventory()" class="member-name-link">testAddToInventory()</a> - Method in class <a href="BookStoreInventoryTest.html" title="class in Unnamed Package">BookStoreInventoryTest</a></dt>
<dd>
<div class="block">Test addToInventory, getFromInventory, inventoryContains -- 3 related methods</div>
</dd>
<dt><a href="BookTest.html#testBookString()" class="member-name-link">testBookString()</a> - Method in class <a href="BookTest.html" title="class in Unnamed Package">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PersonTest.html#testEquals()" class="member-name-link">testEquals()</a> - Method in class <a href="PersonTest.html" title="class in Unnamed Package">PersonTest</a></dt>
<dd>
<div class="block">Verify that overridden equals method works as expected, depending on key fields
 Creates several additional local Persons to supplement those defined above</div>
</dd>
<dt><a href="AbstractBookStoreItemTest.html#testGetAuthor()" class="member-name-link">testGetAuthor()</a> - Method in class <a href="AbstractBookStoreItemTest.html" title="class in Unnamed Package">AbstractBookStoreItemTest</a></dt>
<dd>
<div class="block">Verify that getAuthor returns the BookStoreItem's author as constructed</div>
</dd>
<dt><a href="PersonTest.html#testGetFirstName()" class="member-name-link">testGetFirstName()</a> - Method in class <a href="PersonTest.html" title="class in Unnamed Package">PersonTest</a></dt>
<dd>
<div class="block">Verify that getFirstName returns value assigned by constructor</div>
</dd>
<dt><a href="BookStoreInventoryTest.html#testGetFromInventory()" class="member-name-link">testGetFromInventory()</a> - Method in class <a href="BookStoreInventoryTest.html" title="class in Unnamed Package">BookStoreInventoryTest</a></dt>
<dd>
<div class="block">Test getFromInventory with valid index</div>
</dd>
<dt><a href="BookStoreInventoryTest.html#testGetFromInventoryException()" class="member-name-link">testGetFromInventoryException()</a> - Method in class <a href="BookStoreInventoryTest.html" title="class in Unnamed Package">BookStoreInventoryTest</a></dt>
<dd>
<div class="block">Test getFromInventory with Index out of bounds exception</div>
</dd>
<dt><a href="AbstractBookStoreItemTest.html#testGetPrice()" class="member-name-link">testGetPrice()</a> - Method in class <a href="AbstractBookStoreItemTest.html" title="class in Unnamed Package">AbstractBookStoreItemTest</a></dt>
<dd>
<div class="block">Verify that getPrice returns the BookStoreItem's current price</div>
</dd>
<dt><a href="AbstractBookStoreItemTest.html#testGetTitle()" class="member-name-link">testGetTitle()</a> - Method in class <a href="AbstractBookStoreItemTest.html" title="class in Unnamed Package">AbstractBookStoreItemTest</a></dt>
<dd>
<div class="block">Verify that getTitle returns the BookStoreItem's title as constructed</div>
</dd>
<dt><a href="AbstractBookStoreItemTest.html#testGetYear()" class="member-name-link">testGetYear()</a> - Method in class <a href="AbstractBookStoreItemTest.html" title="class in Unnamed Package">AbstractBookStoreItemTest</a></dt>
<dd>
<div class="block">Verify that getYear returns BookStoreItem's publication year as constructed</div>
</dd>
<dt><a href="PersonTest.html#testGetYearOfBirth()" class="member-name-link">testGetYearOfBirth()</a> - Method in class <a href="PersonTest.html" title="class in Unnamed Package">PersonTest</a></dt>
<dd>
<div class="block">Verify that getYearOfBirth returns value assigned by constructor</div>
</dd>
<dt><a href="PersonTest.html#testHashCode()" class="member-name-link">testHashCode()</a> - Method in class <a href="PersonTest.html" title="class in Unnamed Package">PersonTest</a></dt>
<dd>
<div class="block">Verify that overridden hashCode returns same int for equal Persons
 Important to honor contract between equals and hashCode!</div>
</dd>
<dt><a href="BookStoreInventoryTest.html#testInventoryContains()" class="member-name-link">testInventoryContains()</a> - Method in class <a href="BookStoreInventoryTest.html" title="class in Unnamed Package">BookStoreInventoryTest</a></dt>
<dd>
<div class="block">Test method inventoryContains</div>
</dd>
<dt><a href="AbstractBookStoreItemTest.html#testKind()" class="member-name-link">testKind()</a> - Method in class <a href="AbstractBookStoreItemTest.html" title="class in Unnamed Package">AbstractBookStoreItemTest</a></dt>
<dd>
<div class="block">Verify that getKind returns the BookStoreItem's kind as constructed</div>
</dd>
<dt><a href="AbstractBookStoreItemTest.html#testSameAuthor()" class="member-name-link">testSameAuthor()</a> - Method in class <a href="AbstractBookStoreItemTest.html" title="class in Unnamed Package">AbstractBookStoreItemTest</a></dt>
<dd>
<div class="block">Verify that sameAuthor correctly compares authors of two BookStoreItems</div>
</dd>
<dt><a href="BookStoreInventoryTest.html#testSortInventory()" class="member-name-link">testSortInventory()</a> - Method in class <a href="BookStoreInventoryTest.html" title="class in Unnamed Package">BookStoreInventoryTest</a></dt>
<dd>
<div class="block">Test sortInventory method for Inventories using sample data defined above</div>
</dd>
<dt><a href="BookStoreInventoryTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class <a href="BookStoreInventoryTest.html" title="class in Unnamed Package">BookStoreInventoryTest</a></dt>
<dd>
<div class="block">Test toString method for libraries using sample data defined above</div>
</dd>
<dt><a href="MagazineTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class <a href="MagazineTest.html" title="class in Unnamed Package">MagazineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PersonTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class <a href="PersonTest.html" title="class in Unnamed Package">PersonTest</a></dt>
<dd>
<div class="block">Verify that toString returns expected value of "firstName lastName"</div>
</dd>
<dt><a href="AbstractBookStoreItem.html#title" class="member-name-link">title</a> - Variable in class <a href="AbstractBookStoreItem.html" title="class in Unnamed Package">AbstractBookStoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Book.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>
<div class="block">Return a formatted string that contains key information about this book.</div>
</dd>
<dt><a href="BookStoreInventory.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="BookStoreInventory.html" title="class in Unnamed Package">BookStoreInventory</a></dt>
<dd>
<div class="block">Return a String representation of inventory, sorted by author</div>
</dd>
<dt><a href="Magazine.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Magazine.html" title="class in Unnamed Package">Magazine</a></dt>
<dd>
<div class="block">Method toString() returns a formatted String about this Magazine.</div>
</dd>
<dt><a href="Person.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Returns a string representation of the person with their first and last name</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="MonthTest.html#valueOf()" class="member-name-link">valueOf()</a> - Method in class <a href="MonthTest.html" title="class in Unnamed Package">MonthTest</a></dt>
<dd>
<div class="block">Verifies that the valueOf() method works as advertised for Months</div>
</dd>
<dt><a href="Month.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Month.html" title="enum class in Unnamed Package">Month</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Month.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Month.html" title="enum class in Unnamed Package">Month</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="MonthTest.html#values()" class="member-name-link">values()</a> - Method in class <a href="MonthTest.html" title="class in Unnamed Package">MonthTest</a></dt>
<dd>
<div class="block">Verifies that the values() method works as advertised for Months</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="AbstractBookStoreItem.html#year" class="member-name-link">year</a> - Variable in class <a href="AbstractBookStoreItem.html" title="class in Unnamed Package">AbstractBookStoreItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
